# Xproject

./: LICENSE  Xproject.sln  Xproject.slnx
Xproject.Api/: Program.cs  Xproject.Api.csproj
Xproject.Api/Controllers/: HomeController.cs
Xproject.Api/Models/: ErrorViewModel.cs
Xproject.Api/Properties/: launchSettings.json
Xproject.Api/Views/: _ViewImports.cshtml
Xproject.Api/Views/Shared/: _Layout.cshtml
Xproject.Core/: Xproject.Core.csproj
Xproject.Core/Models/Agile/: Backlog.cs  Epic.cs  Retrospective.cs  Sprint.cs  SprintMetrics.cs  StoryPoint.cs  UserStory.cs
Xproject.Core/Models/Calendar/: CalendarEvent.cs  Holiday.cs  Meeting.cs  Resource.cs  ResourceBooking.cs  Vacation.cs
Xproject.Core/Models/Communication/: ChatRoom.cs  Comment.cs  Discussion.cs  Mention.cs  Message.cs  Notification.cs
Xproject.Core/Models/Documents/: Document.cs  DocumentCategory.cs  DocumentPermission.cs  DocumentVersion.cs  KnowledgeBase.cs  WikiPage.cs
Xproject.Core/Models/Enums/: AuditAction.cs  CalendarEventType.cs  Currency.cs  DocumentType.cs  IntegrationType.cs  MessageType.cs  NotificationType.cs  PermissionType.cs  ProjectStatus.cs  ProjectType.cs  ReportType.cs  SecurityLevel.cs  TaskPriority.cs  TaskStatus.cs  TimeEntryStatus.cs  UserRole.cs  WorkflowStatus.cs
Xproject.Core/Models/Finance/: BillingRate.cs  Budget.cs  CostCenter.cs  Expense.cs  FinancialReport.cs  Invoice.cs  ProfitLoss.cs
Xproject.Core/Models/Integration/: ApiEndpoint.cs  ExternalSystem.cs  ImportExportJob.cs  SyncConfiguration.cs  WebhookConfiguration.cs
Xproject.Core/Models/Projects/: Milestone.cs  Project.cs  ProjectBudget.cs  ProjectMetrics.cs  ProjectPhase.cs  ProjectRisk.cs  ProjectTemplate.cs
Xproject.Core/Models/Reports/: Chart.cs  CustomReport.cs  Dashboard.cs  KPI.cs  Report.cs  ReportTemplate.cs
Xproject.Core/Models/Security/: AccessControl.cs  AuditLog.cs  LoginAttempt.cs  Permission.cs  Role.cs  SecurityPolicy.cs
Xproject.Core/Models/Tasks/: RecurringTask.cs  Task.cs  TaskAttachment.cs  TaskComment.cs  TaskDependency.cs  TaskEstimate.cs  TaskHistory.cs  TaskTemplate.cs
Xproject.Core/Models/Teams/: Team.cs  TeamCapacity.cs  TeamMember.cs  TeamMetrics.cs  TeamRole.cs
Xproject.Core/Models/TimeTracking/: TimeApproval.cs  TimeCategory.cs  TimeEntry.cs  TimeReport.cs  Timesheet.cs  WorkingHours.cs
Xproject.Core/Models/Users/: User.cs  UserAvailability.cs  UserPerformance.cs  UserPreferences.cs  UserProfile.cs  UserSettings.cs  UserSkill.cs
Xproject.Core/Models/Workflow/: ApprovalWorkflow.cs  AutomationRule.cs  WorkflowDefinition.cs  WorkflowInstance.cs  WorkflowStep.cs  WorkflowTransition.cs
Xproject.Core/Services/Base/: AsyncServiceBase.cs  BaseService.cs  ServiceBase.cs
Xproject.Data/: Xproject.Data.csproj
Xproject.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xproject.UI.csproj
Xproject.UI/Configuration/: AppSettings.cs  AutoMapperProfile.cs  Constants.cs  DependencyInjection.cs  LocalizationSettings.cs  SecurtiySettings.cs  ThemeSettings.cs  UserSettings.cs  ValidationRules.cs
Xproject.UI/Core/ViewModels/: MainViewModel.cs
Xproject.UI/Helpers/: ColorHelper.cs  CryptoHelper.cs  DateTimeHelper.cs  ImageHelper.cs  LocalizationHelper.cs  MathHelper.cs  NetworkHelper.cs  ReflectionHelper.cs  SerializationHelper.cs  ValidationHelper.cs
Xproject.UI/Utils/: ObservableObject.cs  RelayCommand.cs
Xproject.UI/Utils/Behaviors/: AutoSaveBehavior.cs  DragDropBehavior.cs  FocusBehavior.cs  KeyboardShortcutBehavior.cs  RichTextBehavior.cs  ScrollIntoViewBehavior.cs  TextBoxValidationBehavior.cs  WindowStateBehavior.cs
Xproject.UI/Utils/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Xproject.UI/Utils/Converters/: BoolToVisibilityConverter.cs  BytesToSizeConverter.cs  CountToVisibilityConverter.cs  CurrencyConverter.cs  DateTimeToStringConverter.cs  DurationConverter.cs  EnumToStringConverter.cs  InverseBoolConverter.cs  MultiValueConverter.cs  NullToVisibilityConverter.cs  PercentageConverter.cs  PriorityToIconConverter.cs  StatusToColorConverter.cs
Xproject.UI/Utils/Extensions/: BindingExtensions.cs  CollectonExtensions.cs  CommandExtensions.cs  DateTimeExtensions.cs  FrameworkElementExtensions.cs  StringExtensions.cs  UIExtensions.cs  ValidationExtensions.cs
Xproject.UI/Utils/Triggers/: DataTrigger.cs  EventTrigger.cs  MultiTrigger.cs  PropertyTrigger.cs
Xproject.UI/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ObservableObject.cs
Xproject.UI/ViewModels/Administration/: AuditLogViewModel.cs  BackupManagementViewModel.cs  IntegrationSettingsViewModel.cs  LicenseManagementViewModel.cs  RoleManagementViewModel.cs  SecuritySettingsViewModel.cs  SystemSettingsViewModel.cs  UserManagementViewModel.cs
Xproject.UI/ViewModels/Agile/: BacklogViewModel.cs  BurndownChartViewModel.cs  EpicsViewModel.cs  RetrospectiveViewModel.cs  ScrumBoardViewModel.cs  SprintPlanningViewModel.cs  UserStoriesViewModel.cs  VelocityChartViewModel.cs
Xproject.UI/ViewModels/Base/: BaseViewModel.cs  NavigationViewModel.cs  ObservableObject.cs  ValidationViewModel.cs
Xproject.UI/ViewModels/Calendar/: CalendarViewModel.cs  MeetingPlannerViewModel.cs  ResourceBookingViewModel.cs  ScheduleViewModel.cs
Xproject.UI/ViewModels/Communication/: ChatViewModel.cs  DiscussionForumViewModel.cs  EmailIntegrationViewModel.cs  NotificationCenterViewModel.cs  VideoConferenceViewModel.cs  WhiteboardViewModel.cs
Xproject.UI/ViewModels/Documents/: DocumentEditorViewModel.cs  DocumentLibraryViewModel.cs  DocumentVersioningViewModel.cs  TemplateLibraryViewModel.cs  WikiViewModel.cs
Xproject.UI/ViewModels/Finance/: BudgetPlanningViewModel.cs  CostTrackingViewModel.cs  ExpenseTrackingViewModel.cs  InvoicingViewModel.cs  (+1 more)
Xproject.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  TaskDetailsView.xaml  TaskDetailsView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
src/Xproject.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xproject.App.csproj
(+243 files in other folders)
