<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Utils\Controls\Navigation\" />
    <Folder Include="Utils\Controls\Charts\" />
    <Folder Include="Utils\Controls\Common\" />
    <Folder Include="Utils\Controls\Kanban\" />
    <Folder Include="Utils\Controls\Calendar\" />
    <Folder Include="Utils\Controls\Communication\" />
    <Folder Include="Properties\" />
    <Folder Include="Resources\Documents\Help\" />
    <Folder Include="Resources\Documents\Templates\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Audio\" />
    <Folder Include="Resources\Images\Icons\" />
    <Folder Include="Resources\Images\AppIcons\" />
    <Folder Include="Resources\Images\Backgrounds\" />
    <Folder Include="Resources\Images\Charts\" />
    <Folder Include="Resources\Images\Placeholders\" />
    <Folder Include="Resources\Localization\" />
  </ItemGroup>

</Project>
