<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Styles\Colors\" />
    <Folder Include="Resources\Styles\Fonts\" />
    <Folder Include="Resources\Styles\Controls\" />
    <Folder Include="Resources\Styles\Animations\" />
    <Folder Include="Resources\Styles\Templates\" />
    <Folder Include="Resources\Styles\Themes\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Utils\Behaviors\" />
    <Folder Include="Utils\Controls\Navigation\" />
    <Folder Include="Utils\Controls\Charts\" />
    <Folder Include="Utils\Controls\Common\" />
    <Folder Include="Utils\Controls\Kanban\" />
    <Folder Include="Utils\Controls\Calendar\" />
    <Folder Include="Utils\Controls\Communication\" />
    <Folder Include="Utils\Converters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Utils\Extensions\" />
    <Folder Include="Configuration\" />
    <Folder Include="Properties\" />
    <Folder Include="Resources\Documents\Help\" />
    <Folder Include="Resources\Documents\Templates\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Audio\" />
    <Folder Include="Resources\Images\Icons\" />
    <Folder Include="Resources\Images\AppIcons\" />
    <Folder Include="Resources\Images\Backgrounds\" />
    <Folder Include="Resources\Images\Charts\" />
    <Folder Include="Resources\Images\Placeholders\" />
    <Folder Include="Resources\Localization\" />
    <Folder Include="Utils\Triggers\" />
    <Folder Include="Views\Agile\" />
    <Folder Include="Views\Calendar\" />
    <Folder Include="Views\Documents\" />
    <Folder Include="Views\Communication\" />
    <Folder Include="Views\Finance\" />
    <Folder Include="Views\Administration\" />
    <Folder Include="Views\Dialogs\" />
    <Folder Include="Views\Workflow\" />
    <Folder Include="Views\Reports\" />
    <Folder Include="Views\TimeTracking\" />
    <Folder Include="Views\Users\" />
    <Folder Include="Views\Tasks\" />
    <Folder Include="Views\Projects\" />
  </ItemGroup>

</Project>
