<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\Behaviors\" />
    <Folder Include="Utils\Controls\" />
    <Folder Include="Utils\Converters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Utils\Extensions\" />
    <Folder Include="Configuration\" />
    <Folder Include="Properties\" />
    <Folder Include="Resources\Documents\Help\" />
    <Folder Include="Resources\Documents\Templates\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Audio\" />
    <Folder Include="Resources\Images\Icons\" />
    <Folder Include="Resources\Images\AppIcons\" />
    <Folder Include="Resources\Images\Backgrounds\" />
    <Folder Include="Resources\Images\Charts\" />
    <Folder Include="Resources\Images\Placeholders\" />
    <Folder Include="Resources\Localization\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\Triggers\" />
  </ItemGroup>

</Project>
